# PostgreSQL
POSTGRES_USER=framerate_user
POSTGRES_PASSWORD=change_me
POSTGRES_DB=framerate_db

# Redis
REDIS_PASSWORD=

# Backend
DB_HOST=localhost
DB_PORT=5432
PORT=8080
GIN_MODE=debug
JWT_SECRET=

# TMDB API
TMDB_API_KEY=
TMDB_BASE_URL=
